<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <title>¡Feliz Cumple Mili!</title>
    <h1>¡Feliz Cumple Mili!</h1>
    <style>
        body{
      
            background-color: #b878ba;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-image: url(https://www.shutterstock.com/image-vector/background-pink-gradient-concentrated-lines-600nw-2323736845.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: #4b035c;
            text-align: center;
            font-size: 50px;
            font-family: 'Fredericka the Great', cursive;
            background-color: #f94cd3;
            box-shadow: 0 2px px rgba(219, 88, 206, 0.26);
            padding: 20px;
            border-radius: 100px;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 5px;
            margin-right: 5px;
            
        }
        h2{
            color: #4b035c;
            text-align: center;
            font-size: 30px;
            font-family: 'Fredericka the Great', cursive;
            background-color: rgba(249, 76, 211, 0.6);
            box-shadow: 0 2px px rgba(219, 88, 206, 0.26);
            padding: 60px;
            border-radius: 100px;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 25px;
            margin-right: 25px;
        }
        footer{
            background-image: url("./img/footer.png");
            text-align: center;
            padding: 0 0 1rem 0;
            margin-top: 2rem;
        }
        footer a{
            color: rgb(101, 11, 117);
            text-align: center;
            font-size: 0.8rem;
            margin-top: 1rem;
        }

        footer a:hover{
            color: #b5242b;
        }

        footer hr{
            color: rgba(180, 14, 141, 0.616);
        }

        footer p{
            font-size: 0.6rem;
            text-align: center;
            margin: 0.2rem 0.5rem 0.2rem 0.5rem;
            color: #840468;
        }

        .creditos{
            font-size: 0.8rem !important;
            font-weight: bold;
            color: #b5242b;
        }
            
        
    </style>

    
   

</head>
<body>
    <h2>Esta pagina web es para la bióloga más linda de todas. Muy Feliz Cumple Milanga. Te amo mucho y te deseo lo mejor en tu dia(no se como usar las tildes en html, asi que va sin tildes el texto) y siempre. Disfruta mucho!</h2>
    <div style="display: flex; justify-content: center; margin: 20px;">
        <div style="text-align: center; margin-right: 10px;">
            <img src="https://img1.picmix.com/output/pic/normal/5/3/1/4/6084135_f9ab9.gif" alt="Your GIF" style="width: 300px; height: 300px;">
        </div>
        <div style="text-align: center; margin-left: 10px;">
            <img src="https://i.pinimg.com/474x/fe/12/34/fe12344fcdd98cf8bb84871c9a95123e.jpg" alt="Your second image" style="width: 300px; height: 300px;">
        </div>
    </div>
    </div>
    <div style="text-align: center;">
        <img src="https://scontent.faep6-1.fna.fbcdn.net/v/t1.18169-9/10530736_10152602873925390_4920470712217061211_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=f67_18Jvm6YQ7kNvgGjfGT9&_nc_ht=scontent.faep6-1.fna&oh=00_AYAa7b_NpD7kQ-mFntHgjBLjS85EIkrpKQm-vmioCJGFfw&oe=668C293A" alt="Your second image">
    </div>
   
   
</body>
<footer>
    <hr>
    <div>
        <p class="creditos">© CrackChavezWebs</p>
        <p>Hecha por Cata Chab para Mili Marchioni &#x2764;</p>
        <p>8/6/2024</p>
    </div>
</footer>
</html>